<!-- Filter dropdowns -->
<div class="row mb-3">
    <div class="col">
        <select class="form-select">
            <option>Status</option>
            <!-- Options here -->
        </select>
    </div>
    <div class="col">
        <select class="form-select">
            <option>Program</option>
            <!-- Options here -->
        </select>
    </div>
    <div class="col">
        <select class="form-select">
            <option>Jenis Domba</option>
            <!-- Options here -->
        </select>
    </div>
    <div class="col">
        <select class="form-select">
            <option>Usia</option>
            <!-- Options here -->
        </select>
    </div>
    <div class="col">
        <select class="form-select">
            <option>Kondisi</option>
            <!-- Options here -->
        </select>
    </div>
</div>

<!-- Stat cards for total counts -->
<div class="row row-cards mb-3">
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="subheader">TOTAL TERNAK</div>
                    <div class="ms-auto">
                        <span class="text-green d-inline-flex align-items-center lh-1">
                            10% <svg xmlns="http://www.w3.org/2000/svg" class="icon ms-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 17l6 -6l4 4l8 -8" /><path d="M14 7l7 0l0 7" /></svg>
                        </span>
                    </div>
                </div>
                <div class="d-flex align-items-baseline">
                    <div class="h1 mb-0 me-2">1061</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="subheader">JUMLAH TERNAK DI KANDANG</div>
                    <div class="ms-auto">
                        <span class="text-green d-inline-flex align-items-center lh-1">
                            7% <svg xmlns="http://www.w3.org/2000/svg" class="icon ms-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 17l6 -6l4 4l8 -8" /><path d="M14 7l7 0l0 7" /></svg>
                        </span>
                    </div>
                </div>
                <div class="d-flex align-items-baseline">
                    <div class="h1 mb-0 me-2">211</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="subheader">JUMLAH TERNAK TERJUAL</div>
                    <div class="ms-auto">
                        <span class="text-green d-inline-flex align-items-center lh-1">
                            7% <svg xmlns="http://www.w3.org/2000/svg" class="icon ms-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 17l6 -6l4 4l8 -8" /><path d="M14 7l7 0l0 7" /></svg>
                        </span>
                    </div>
                </div>
                <div class="d-flex align-items-baseline">
                    <div class="h1 mb-0 me-2">745</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="subheader">JUMLAH TERNAK DISEMBELIH</div>
                    <div class="ms-auto">
                        <span class="text-green d-inline-flex align-items-center lh-1">
                            7% <svg xmlns="http://www.w3.org/2000/svg" class="icon ms-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 17l6 -6l4 4l8 -8" /><path d="M14 7l7 0l0 7" /></svg>
                        </span>
                    </div>
                </div>
                <div class="d-flex align-items-baseline">
                    <div class="h1 mb-0 me-2">9</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Second row of stat cards -->
<div class="row row-cards mb-3">
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="subheader">JUMLAH TERNAK MATI</div>
                    <div class="ms-auto">
                        <span class="text-red d-inline-flex align-items-center lh-1">
                            2% <svg xmlns="http://www.w3.org/2000/svg" class="icon ms-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7l6 6l4 -4l8 8" /><path d="M21 10l0 7l-7 0" /></svg>
                        </span>
                    </div>
                </div>
                <div class="d-flex align-items-baseline">
                    <div class="h1 mb-0 me-2">26</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="subheader">JUMLAH TERNAK DI MITRA</div>
                    <div class="ms-auto">
                        <span class="text-green d-inline-flex align-items-center lh-1">
                            7% <svg xmlns="http://www.w3.org/2000/svg" class="icon ms-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 17l6 -6l4 4l8 -8" /><path d="M14 7l7 0l0 7" /></svg>
                        </span>
                    </div>
                </div>
                <div class="d-flex align-items-baseline">
                    <div class="h1 mb-0 me-2">65</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="subheader">AVG PAKAN PERSIEWAN PERHARI</div>
                    <div class="ms-auto">
                        <span class="text-green d-inline-flex align-items-center lh-1">
                            7% <svg xmlns="http://www.w3.org/2000/svg" class="icon ms-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 17l6 -6l4 4l8 -8" /><path d="M14 7l7 0l0 7" /></svg>
                        </span>
                    </div>
                </div>
                <div class="d-flex align-items-baseline">
                    <div class="h1 mb-0 me-2">6.524,45</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="subheader">RASIO KEMATIAN</div>
                    <div class="ms-auto">
                        <span class="text-red d-inline-flex align-items-center lh-1">
                            2% <svg xmlns="http://www.w3.org/2000/svg" class="icon ms-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7l6 6l4 -4l8 8" /><path d="M21 10l0 7l-7 0" /></svg>
                        </span>
                    </div>
                </div>
                <div class="d-flex align-items-baseline">
                    <div class="h1 mb-0 me-2">2,45%</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts section -->
<div class="row row-cards">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">KELAMIN TERNAK</h3>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-center">
                    <div style="width: 50%;">
                        <!-- Donut Chart for Gender -->
                        <svg width="100%" height="200" viewBox="0 0 200 200">
                            <circle cx="100" cy="100" r="70" fill="transparent" stroke="#2fb344" stroke-width="30" stroke-dasharray="330 440" />
                            <circle cx="100" cy="100" r="70" fill="transparent" stroke="#94d82d" stroke-width="30" stroke-dasharray="110 440" stroke-dashoffset="-330" />
                            <circle cx="100" cy="100" r="50" fill="white" />
                        </svg>
                        <!-- Legend -->
                        <div class="mt-3">
                            <div class="d-flex align-items-center mb-2">
                                <span class="d-inline-block me-2" style="width: 12px; height: 12px; background-color: #2fb344;"></span>
                                <span>Jantan (55%)</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="d-inline-block me-2" style="width: 12px; height: 12px; background-color: #94d82d;"></span>
                                <span>Betina (45%)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">PROGRAM</h3>
            </div>
                <div class="card-body">
                    <div class="d-flex justify-content-center">
                        <div style="width: 50%;">
                            <!-- Donut Chart for Program -->
                            <svg width="100%" height="200" viewBox="0 0 200 200">
                                <circle cx="100" cy="100" r="70" fill="transparent" stroke="#2fb344" stroke-width="30" stroke-dasharray="196 440" />
                                <circle cx="100" cy="100" r="70" fill="transparent" stroke="#94d82d" stroke-width="30" stroke-dasharray="113 440" stroke-dashoffset="-196" />
                                <circle cx="100" cy="100" r="70" fill="transparent" stroke="#f59f00" stroke-width="30" stroke-dasharray="88 440" stroke-dashoffset="-309" />
                                <circle cx="100" cy="100" r="70" fill="transparent" stroke="#d5f21a" stroke-width="30" stroke-dasharray="43 440" stroke-dashoffset="-397" />
                                <circle cx="100" cy="100" r="50" fill="white" />
                            </svg>
                            <!-- Legend -->
                            <div class="mt-3">
                                <div class="d-flex align-items-center mb-2">
                                    <span class="d-inline-block me-2" style="width: 12px; height: 12px; background-color: #2fb344;"></span>
                                    <span>Fattening (55%)</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <span class="d-inline-block me-2" style="width: 12px; height: 12px; background-color: #94d82d;"></span>
                                    <span>Breeding (20%)</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <span class="d-inline-block me-2" style="width: 12px; height: 12px; background-color: #f59f00;"></span>
                                    <span>Anakan (11%)</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <span class="d-inline-block me-2" style="width: 12px; height: 12px; background-color: #d5f21a;"></span>
                                    <span>Kambing (4%)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>

<!-- Bar chart and table section -->
<div class="row mt-3">
    <div class="col-md-5">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">JENIS TERNAK</h3>
            </div>
            <div class="card-body">
                <!-- Bar Chart -->
                <div style="height: 250px;">
                    <svg width="100%" height="250">
                        <rect x="50" y="30" width="30" height="170" fill="#206bc4"></rect>
                        <text x="65" y="210" text-anchor="middle" font-size="12">Sehat</text>
                        <text x="65" y="25" text-anchor="middle" font-size="12">179</text>

                        <rect x="130" y="170" width="30" height="30" fill="#206bc4"></rect>
                        <text x="145" y="210" text-anchor="middle" font-size="12">Menyusui</text>
                        <text x="145" y="165" text-anchor="middle" font-size="12">30</text>

                        <rect x="210" y="170" width="30" height="30" fill="#206bc4"></rect>
                        <text x="225" y="210" text-anchor="middle" font-size="12">Hamil</text>
                        <text x="225" y="165" text-anchor="middle" font-size="12">30</text>

                        <rect x="290" y="170" width="30" height="30" fill="#206bc4"></rect>
                        <text x="305" y="210" text-anchor="middle" font-size="12">Sakit</text>
                        <text x="305" y="165" text-anchor="middle" font-size="12">20</text>

                        <!-- Y-axis labels -->
                        <text x="30" y="30" text-anchor="end" font-size="10">200</text>
                        <text x="30" y="70" text-anchor="end" font-size="10">150</text>
                        <text x="30" y="110" text-anchor="end" font-size="10">100</text>
                        <text x="30" y="150" text-anchor="end" font-size="10">50</text>
                        <text x="30" y="190" text-anchor="end" font-size="10">0</text>

                        <!-- Y-axis line -->
                        <line x1="40" y1="30" x2="40" y2="200" stroke="#e6e7e9" stroke-width="1"></line>

                        <!-- X-axis line -->
                        <line x1="40" y1="200" x2="350" y2="200" stroke="#e6e7e9" stroke-width="1"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-7">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">QTY TERNAK BERDASARKAN JENIS</h3>
            </div>
            <div class="card-body">
                <table class="table table-vcenter">
                    <thead>
                        <tr>
                            <th>JENIS DOMBA</th>
                            <th>JUMLAH</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Domba Ekor Tipis</td>
                            <td>850</td>
                        </tr>
                        <tr>
                            <td>Domba Ekor Gemuk</td>
                            <td>115</td>
                        </tr>
                        <tr>
                            <td>Null</td>
                            <td>69</td>
                        </tr>
                        <tr>
                            <td>Kambing Jawa Randu</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Domba Garut</td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
